1710957574306	Move compilation unit
1710957593670	Move compilation unit
1710957704886	Rename package 'br.com.banco.util'
1710957738652	Rename package 'br.com.main'
1710962558771	Rename package 'br.com.caelum.contas.main'
1710962587028	Rename package 'br.com.caeulum.contas.modelo'
1710962901932	Rename package 'br.com.caeulum.contas.modelo1'
1710971015450	Rename package 'br.com.caeulum.contas.modelo'
1710971117240	Rename package 'br.com.caeulum.contas'
1710971182474	Move compilation unit
1710971371863	Delete element
1710971387674	Copy package
1710971397632	Delete element
1710971466443	Delete element
1710971490731	Copy package
1710971511848	Delete element
1710971538930	Copy package
1710971549810	Delete element
1710971554303	Delete element
